<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>404</title>
	<style>
		body {
			background-color: #444;
			font-size: 14px;
		}

		h3 {
			font-size: 60px;
			color: #eee;
			text-align: center;
			padding-top: 30px;
			font-weight: normal;
		}
	</style>

	<script>
		window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) }; ga.l = +new Date;
		ga('create', 'UA-116309064-4', { 'siteSpeedSampleRate': 100, 'alwaysSendReferrer': true });
		ga('set', 'forceSSL', true);
		ga('send', 'pageview');
	</script>
	<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>

<body>
	<h3>404，您请求的文件不存在!</h3>
</body>

</html>